# AlphaWebApp

./: AlphaWebApp.sln
AlphaWebApp/: AlphaWebApp.csproj  Program.cs  appsettings.json
AlphaWebApp/Controllers/: AdminController.cs  ArticlesController.cs  CurrencyExchangeController.cs  HomeController.cs  ManagerController.cs  NewsApiController.cs  RoleController.cs  SpotPriceController.cs  StockController.cs  SubscriptionsController.cs  User.cs  UserController.cs  WeatherForecastController.cs
AlphaWebApp/Data/: ApplicationDbContext.cs
AlphaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221205141103_addtables.Designer.cs  20221205141103_addtables.cs  20221205141436_addusers.Designer.cs  20221205141436_addusers.cs  20221205141705_addusersTow.Designer.cs  20221205141705_addusersTow.cs  20221205141917_addusersthree.Designer.cs  20221205141917_addusersthree.cs  20221206144139_addIdentityUser.Designer.cs  20221206144139_addIdentityUser.cs  20221206200053_fixingdatabasewithinherituser.Designer.cs  20221206200053_fixingdatabasewithinherituser.cs  20221207050525_fixingnaviproperties.Designer.cs  20221207050525_fixingnaviproperties.cs  20221208063442_fixingaddinguser.Designer.cs  20221208063442_fixingaddinguser.cs  20221208091048_adding subs List to User.Designer.cs  20221208091048_adding subs List to User.cs  20221208141400_articletable.Designer.cs  20221208141400_articletable.cs  20221208142143_addarticleCatId.Designer.cs  20221208142143_addarticleCatId.cs  20221211135207_subtypname.Designer.cs  20221211135207_subtypname.cs  20221214095853_AddIconsToCategoriesDb.Designer.cs  20221214095853_AddIconsToCategoriesDb.cs  20221215184059_addingpricetosubscriptiontype.Designer.cs  20221215184059_addingpricetosubscriptiontype.cs  20221216140712_subtypeuserIdtostring.Designer.cs  20221216140712_subtypeuserIdtostring.cs  20221221064045_activetosubarchivetoarticleaandperiodtosubtype.Designer.cs  20221221064045_activetosubarchivetoarticleaandperiodtosubtype.cs  20221221082543_addedExpireAt.Designer.cs  20221221082543_addedExpireAt.cs  20221221174057_AddLikeTable.Designer.cs  20221221174057_AddLikeTable.cs  20221222144437_RemovedLikedColumn.Designer.cs  20221222144437_RemovedLikedColumn.cs  (+9 more)
AlphaWebApp/Helpers/: MappingHelper.cs
AlphaWebApp/Models/: Article.cs  Category.cs  Currency.cs  ErrorViewModel.cs  KlarnaOrder.cs  Like.cs  RoleEdit.cs  RoleModification.cs  SeedCategoryData.cs  SeedSubscriptionTypeData.cs  SpotData.cs  StockDetails.cs  Subscription.cs  SubscriptionType.cs  Supscription.cs  SupscriptionType.cs  User.cs  WeatherForecast.cs
AlphaWebApp/Models/Entities/: AreaData.cs  NewsApiData.cs  SpotPriceEntity.cs
AlphaWebApp/Models/Klarna/: Checkout.cs  OrderLine.cs  Session.cs  Subscription.cs
AlphaWebApp/Models/NewsApiModels/: NewsApi.cs
AlphaWebApp/Models/Seeds/: SeedCategoryData.cs  SeedSubscriptionTypeData.cs
AlphaWebApp/Models/SpotModels/: Spots.cs
AlphaWebApp/Models/ViewModels/: AddArticleVM.cs  ContactUsVM.cs  CreateRoleVM.cs  EditArticleVM.cs  Email.cs  NewsApiDataVM.cs  PersonalizedNewsletterVM.cs  SpotPricesVM.cs  SubscriptionSummaryVM.cs  SubscriptionVM.cs  SubscriptionsStatisticsVM.cs  UserCategoriesSelectionVM.cs
AlphaWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlphaWebApp/Services/: ArticleService.cs  AuthMessageSenderOptions.cs  CategoryService.cs  CheckoutService.cs  CurrencyExchangeService.cs  EmailSender.cs  EmailService.cs  IArticleService.cs  ICategoryService.cs  ICheckoutService.cs  ICurrencyExchangeService.cs  IEmailService.cs  INewsApiService.cs  ISpotPriceService.cs  IStockService.cs  IStorageService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  IUserService.cs  IWeatherForecastService.cs  NewsApiService.cs  SpotPriceService.cs  StockService.cs  StorageService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  UserService.cs  WeatherForecastService.cs
AlphaWebApp/Services/ViewComponents/: NavbarCategoriesViewComponent.cs
AlphaWebApp/ViewComponents/: CategoriesNewsViewComponent.cs  CurrencyExchangeViewComponent.cs  EconomyNews.cs  EditorsChoiceViewComponent.cs  HealthNews.cs  HealthViewComponent.cs  LatestArticlesViewComponent.cs  LocalNews.cs  MostPopularViewComponent.cs  MyPageSubscriptions.cs  NavbarCategoriesViewComponent.cs  Sport.cs  SportHeadLineViewComponent.cs  SportsViewComponent.cs  SpotPriceViewComponent.cs  StockViewComponent.cs  SwedenNews.cs  SwedenNewsViewComponent.cs  TechnologyNews.cs  TodayNewsViewComponent.cs  TodayWorldNewsViewComponent.cs  WeatherForeCastViewComponent.cs  WorldNews.cs
AlphaWebApp/Views/: _ViewImports.cshtml
AlphaWebApp/Views/Admin/: CreateCategory.cshtml  CreateRole.cshtml  CreateSubscriptionType.cshtml  DeleteCategory.cshtml  DeleteSubscriptionType.cshtml  DetailsSubscriptionType.cshtml  EditCategory.cshtml  EditSubscriptionType.cshtml  Index.cshtml  IndexCategory.cshtml  IndexRols.cshtml  IndexSubscriptionType.cshtml  ShowStatistics.cshtml  Statistics.cshtml
AlphaWebApp/Views/Articles/: ArchiveArticles.cshtml  ContinueReading.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditorPageIndex.cshtml  Index.cshtml  News.cshtml
AlphaWebApp/Views/Home/: AddArticle.cshtml  Index.cshtml  Privacy.cshtml  ReadMore.cshtml  Search.cshtml
AlphaWebApp/Views/Manager/: AddEmailToRole.cshtml  Create.cshtml  DeleteRole.cshtml  Index.cshtml  Update.cshtml
AlphaWebApp/Views/NewsApi/: EnglishNews.cshtml  GetLatestSwedishNewsApi.cshtml  SwedishNews.cshtml
AlphaWebApp/Views/Role/: Index.cshtml
AlphaWebApp/Views/Shared/: EditorsChoice.cshtml  _CookieConsentPartial.cshtml  _HelloMsgLogout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _SubscriptionBtn.cshtml
AlphaWebApp/Views/SpotPrice/: Default.cshtml  GetAreaPrices.cshtml
AlphaWebApp/Views/Stock/: Index.cshtml
AlphaWebApp/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetSubscriptionTypsList.cshtml  Index.cshtml  MakePayment.cshtml  (+1 more)
(+92 files in other folders)
